<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="libraries/underscore.js"></script>
        <script src="js/ItemView.js"></script>
        <script src="js/Animator.js"></script>
        <script src="js/main.js"></script>
    </head>

    <body>
        <div id="plate" class="plate-bg">
            <div id="itemBox" class="item-box"></div>

            <div class="details">
                <a id="showDetails" class="show-details" href="#">
                    show details
                </a>

                <a id="hideDetails" class="hide-details" href="#">
                    hide details
                </a>
            </div>

            <div class="buttons">
                <div id="prev" class="btn btn-left">
                    <div id="prev-arrow" class="btn-arrow btn-prev-arrow"></div>
                    <div id="prev-btn" class="btn-label btn-label-prev">Prev</div>
                </div>

                <div id="next" class="btn btn-right">
                    <div id="next-btn" class="btn-label btn-label-next">Next</div>
                    <div id="next-arrow" class="btn-arrow btn-next-arrow"></div>
                </div>

                <div id="find-cta" class="btn btn-cta">
                    <div id="find-btn" class="btn-label btn-label-cta">Find A Store</div>
                    <div id="find-arrow" class="btn-arrow btn-cta-arrow"></div>
                </div>
            </div>
        </div>
    </body>
</html>